plugins {
    id 'java'
}

dependencies {
    testCompile project(path: ':melon-core', configuration: 'testFixtures')
    compile 'org.apache.commons:commons-csv:1.5'
    compile project(':melon-core')
}

jar {
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}