plugins {
    id 'java'
}

dependencies {
    testCompile project(path: ':melon-api', configuration: 'testFixtures')
    compile 'org.yaml:snakeyaml:1.23'
    compile 'net.seesharpsoft.sharping:sharping-commons:0.11.0'
    compile 'com.h2database:h2:1.4.197'
    compile project(':melon-api')
}

jar {
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}