plugins {
    id 'java'
}

configurations {
    testFixtures
}

dependencies {
    testFixtures sourceSets.test.output
    testCompile 'com.h2database:h2:1.4.197'
    compile 'org.yaml:snakeyaml:1.23'
    compile 'net.seesharpsoft.sharping:sharping-commons:0.11.0'
}

jar {
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}