plugins {
    id 'java'
}

dependencies {
    testCompile project(path: ':melon-core', configuration: 'testFixtures')
    compile project(':melon-core')
    compile 'com.h2database:h2:1.4.197'
}

jar {
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
